<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.mg_dev.strp.activities.SoundPlayActivity"
    android:orientation="vertical"
    android:layout_weight="0"
    android:background="#b0bec5">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bergerhealer"
        android:layout_weight="0"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar2"
        android:layout_marginTop="-7dp"/>

    <LinearLayout
        android:layout_marginTop="-10dp"
        android:paddingTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="#607d8b">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="00:00"
            android:id="@+id/textView8"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingLeft="259dp"
            android:text="00:00"
            android:id="@+id/textView9" />
    </LinearLayout>
    <GridLayout
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="1"
        android:background="#607d8b">
        <TextView
            style="?android:attr/textAppearanceLarge"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opname #1"/>

        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="17 Juni 2015"/>
    </GridLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorAccent"/>

    <Button
        style="?android:attr/borderlessButtonStyle"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/playButton"
        android:drawableTop="@drawable/ic_play_arrow_black_48dp"/>

</LinearLayout>
